KINDE_CLIENT_ID=8d3478ad2d534840829531a4df499b78
KINDE_CLIENT_SECRET=bH6lFgroqQQb06Gl9cyUjeKDWhYtIjUwp6kmEBGNdTXJ1ZnEobfIy
KINDE_ISSUER_URL=https://kindauth.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
PORT=3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtxmdxizu"